MainWindow.xaml

<Window x:Class="SharedApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharedApp"
        mc:Ignorable="d"
        Title="Управление Данными 2020" Height="400" Width="800" MinHeight="400" MinWidth="800">

    <Grid>
        <Grid x:Name="HelloPage" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="267"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Margin="0,122,0,0" Grid.RowSpan="2">


                <Button x:Name="LogInButton"  Content="Вход" Width="90" Height="30" Click="LogInButton_Click" Margin="84,28,83,72" />
                <Button x:Name="RegisterButton" Content="Регистрация" Width="90" Height="30" Margin="84,78,83,22" Click="RegisterButton_Click" />
            </Grid>
        </Grid>

        <Grid x:Name="LoginPage" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="267"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                <Label Content="Логин:" Margin="0,0,214,116"/>
                <Label Content="Пароль:" Margin="0,49,214,75"/>
                <TextBox x:Name="LoginTextBox" HorizontalAlignment="Center" Margin="0,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <PasswordBox x:Name="PasswdTextBox" HorizontalAlignment="Center" Margin="0,53,0,0" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="LogInButtonPage" Content="Вход" HorizontalAlignment="Center" Margin="0,126,0,0" Width="120" Click="LogInButtonPage_Click"/>
            </Grid>

            <Button x:Name="BackLoginToMainButton" Width="50" Height="25" Content="Назад" VerticalAlignment="Top" HorizontalAlignment="Left" Click="BackLoginToMainButton_Click"/>
        </Grid>

        <Grid x:Name="RegistrationPage" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="267"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                <Label Content="Логин:" Margin="0,0,214,116"/>
                <Label Content="Пароль:" Margin="0,49,214,75"/>
                <TextBox x:Name="LoginRegTextBox" HorizontalAlignment="Center" Margin="0,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <PasswordBox x:Name="PasswdRegTextBox" HorizontalAlignment="Center" Margin="0,53,0,0" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="RegistrationButton" Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="0,126,0,0"  Width="152" Click="RegistrationButton_Click"/>

                <Label Content="Страна" HorizontalAlignment="Left" Margin="0,93,0,0" VerticalAlignment="Top" Width="53"/>
                <ComboBox x:Name="CountriesComboBox" HorizontalAlignment="Center" Margin="0,93,0,0" VerticalAlignment="Top" Width="120"/>
            </Grid>

            <Button x:Name="BackRegisterToMainButton" Width="50" Height="25" Content="Назад" VerticalAlignment="Top" HorizontalAlignment="Left" Click="BackRegisterToMainButton_Click"/>
        </Grid>

        <Grid x:Name="MainPage" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0">
                <Grid Margin="10">
                    <Label Content="Логин:" Margin="0,0,180,0"/>
                    <TextBlock x:Name="LoginMainTextBlock" Width="100" Margin="0,6,0,0"/>
                </Grid>
                <Grid Margin="10">
                    <Label Content="Статус:" Margin="0,0,180,0"/>
                    <TextBlock x:Name="LevelMainTextBox" Width="100" Margin="0,6,0,0"/>
                </Grid>
                <Grid Margin="10">
                    <Label Content="Тариф:" Margin="0,0,180,0"/>
                    <TextBlock x:Name="PlanMainTextBox" Width="100" Margin="0,6,0,0"/>
                </Grid>
                <Grid Margin="10">
                    <Label Content="Объем:" Margin="0,0,180,0"/>
                    <TextBlock x:Name="TrafficMainTextBox" Width="100" Margin="0,6,0,0"/>
                </Grid>

                <Button x:Name="AdminPanelButton" Content="Панель администратора" Visibility="Hidden" Margin="1" Click="AdminPanelButton_Click"/>
                <Button x:Name="UserPanelButton" Content="Рабочая область" Visibility="Hidden" Margin="1" Click="UserPanelButton_Click"/>
            </StackPanel>

            <Grid Grid.Column="1" x:Name="UserMainGrid" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
                    <Button x:Name="SearchUserButton" Width="26" Height="26" Margin="3" Click="SearchUserButton_Click" >
                        <Image Source="Res/search.png"/>
                    </Button>
                    <Button x:Name="LookMyFilesButton" Width="26" Height="26" Margin="3" Click="LookMyFilesButton_Click">
                        <Image Source="Res/home.png"/>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button x:Name="UploadFileButton" Width="26" Margin="5" Click="UploadFileButton_Click">
                        <Image Source="Res/upload.png"/>
                    </Button>

                    <Button x:Name="DeleteFileButton" Width="26" Margin="5" Click="DeleteFileButton_Click" >
                        <Image Source="Res/recycle-bin.png"/>
                    </Button>

                    <ComboBox x:Name="FileTypeComboBox" Width="130" Margin="5"/>
                    <ComboBox x:Name="AccessRightComboBox" Width="130" Margin="5"/>
                </StackPanel>

                <ListView x:Name="UserFilesListView" Grid.Row="1" Margin="5, 20, 45, 5" MouseDoubleClick="UserFilesListView_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=FileId}">Номер</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=FileNam}" Width="200">Имя</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=FileSize}">Размер (Байт)</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=CreateDate}">Дата загрузки</GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Button x:Name="AddFileButton" Grid.Row="1" Width="26" Height="26" HorizontalAlignment="Right" Margin="5" Click="AddFileButton_Click" Visibility="Hidden">
                    <Image Source="Res/cloud-computing.png"/>
                </Button>
            </Grid>

            <Grid Grid.Column="1" x:Name="BanReportGrid" Visibility="Hidden">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Причина блокировки:" Margin="10, 10, 5, 10"/>
                        <TextBlock x:Name="BanTextBlock" Margin="10, 10, 5, 10"/>
                    </StackPanel>

                    <Grid Margin="10">
                        <TextBlock>
                            Для уточнения причин блокировки напишите своему администратору <LineBreak/> или на почту службы технической поддержки!
                        </TextBlock>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" x:Name="AdminMainGrid" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBox x:Name="UserChangedTextBox" Width="150" Margin="2"/>
                    <ComboBox x:Name="BanListComboBox" Width="150" Margin="2"/>
                    <Button x:Name="BanButton" Content="Заблокировать" Margin="2" Click="BanButton_Click"/>
                    <Button x:Name="UnBanButton" Content="Разблокировать" Margin="2" Click="UnBanButton_Click"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Уровень: " Margin="2"/>
                        <ComboBox x:Name="UserLevelComboBox" Width="150" Margin="2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="План: " Margin="2"/>
                        <ComboBox x:Name="UserTrafficComboBox" Width="150" Margin="20, 2, 2, 2"/>
                    </StackPanel>
                    <Button x:Name="UpgradeUserButton" Content="Применить" Margin="2" Width="100" HorizontalAlignment="Left" Click="UpgradeUserButton_Click"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Тип файла:" Margin="2"/>
                        <TextBox x:Name="FileTypeTextBox" Margin="8, 2, 2, 2" Width="200"/>
                        <Button x:Name="AddFileTypeButton" Margin="2" Content="Добавить" Click="AddFileTypeButton_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Страна:" Margin="2"/>
                        <TextBox x:Name="CountryTextBox" Margin="27, 2, 2, 2" Width="200"/>
                        <Button x:Name="AddCountryButton" Margin="2" Content="Добавить" Click="AddCountryButton_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="План:" Margin="2"/>
                        <TextBox x:Name="TrafficTextBox" Margin="37.5, 2, 2, 2" Width="200"/>
                        <Button x:Name="AddTrafficButton" Margin="2" Content="Добавить" Click="AddTrafficButton_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Нарушение:" Margin="2"/>
                        <TextBox x:Name="BanTextBox" Margin="2" Width="200"/>
                        <Button x:Name="AddBanButton" Margin="2" Content="Добавить" Click="AddBanButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            
            <!--<Button x:Name="LogoutButton"  Width="50" Height="25" Content="Выход" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="LogoutButton_Click"/>-->
        </Grid>
    </Grid>
</Window>
